<!DOCTYPE html>
<html>
<head>
<script>
    /* test 1 */
    function togglecheckboxes(mas,group){
        var cbarray = document.getElementsByClassName(group);
        for(var i = 0; i < cbarray.length; i++){
            var cb = document.getElementById(cbarray[i].id);
            cb.checked = mas.checked;
        }
    }
</script>
<style>
    /* test 2 */
.row_group{
    overflow: hidden;
    width: 500px;
}
.join_title{
    margin: 19px 0 8px;
    font-size: 14px;
    font-weight: 700;
}
.ps_box.int_id{
    background: #FFF;
    outline: 0;
}
.ps_box{
    display: block;
    position: relative;
    width: 100%;
    height: 51px;
    border: 1px solid #dadada;
    box-sizing: border-box;
}
.ps_box.ps_box.int_id input{
    background: #FFF;
    outline: 0;
}
.int{
    display: block;
    position: relative;
    /*width: 100%;*/
    height: 29px;
    padding-right: 25px;
    line-height: 29px;
    border: none;
    font-size: 15px;
    box-sizing: border-box;
    z-index: 10;
}
.input{
    appearance: none;
    text-decoration: none;
    /*cursor: pointer;*/
}
.error_next_box{
    margin: 9px 0 -2px;
    font-size: 12px;
    line-height: 14px;
    color: red;
}
</style>
</head>
<body>
    <!--test 1-->
    <input type="checkbox" id="cbgroup1_master" onchange="togglecheckboxes(this,'cbgroup1')"> 전체 선택
    <br><br>
    <input type="checkbox" id="cb1_1" class="cbgroup1"> Item 1<br>
    <input type="checkbox" id="cb1_2" class="cbgroup1"> Item 2<br>
    <input type="checkbox" id="cb1_3" class="cbgroup1"> Item 3<br>
    <input type="checkbox" id="cb1_4" class="cbgroup1"> Item 4<br>

    <!--test 2-->
    <div class="row_group">
        <div class="join_row">
            <h3 class="join_title">
                <label for="id">아이디</label>
            </h3>
            <span class="ps_box int_id">
                <input type="text" id="id" name="id" class="int"
                title="ID" maxlength="20">
            </span>
            <span class="error_next_box" id="idMsg">
                에러발생 시 조건 넣어 조건에 맞는 문장 넣어줌
            </span>
        </div>
    </div>

    <!--test 3-->
    <input type="file" id="image" accept="image/*" onchange="setThumbnail(event);"/>
    <div id="image_container"></div>

    <script>
      function setThumbnail(event) {
        var reader = new FileReader();

        reader.onload = function(event) {
          var img = document.createElement("img");
          img.setAttribute("src", event.target.result);
          document.querySelector("div#image_container").appendChild(img);
        };

        reader.readAsDataURL(event.target.files[0]);
      }
    </script>
</body>
</html>